REACT_APP_LOCAL_PROXY=''
REACT_APP_ROUTE_MITRA_CHAT=''
REACT_APP_ROUTE_LOGIN=''
REACT_APP_ROUTE_EXIT=''
REACT_APP_ROUTE_HOME=''
REACT_APP_ACCESS_TOKEN_KEY=''
REACT_APP_ROUTE_EXPLORE=''
REACT_APP_WEBSOCKET_HOST=''
REACT_APP_WEBSOCKET_RETRY_NUM=''